# https://bit.ly/cffinit
cff-version: 1.2.0
title: IGB-FUCHS
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: IGB-FUCHS is an Electronic Lab Notebook with a focus on fieldwork, developed at IGB Berlin.
url: 'https://fuchs.igb-berlin.de'
repository-code: 'https://gitlab.igb-berlin.de/haukex/igb-fuchs'
repository: 'https://github.com/IGB-Berlin/igb-fuchs'
license: GPL-3.0-or-later
preferred-citation:
  type: software
  title: IGB-FUCHS
  # https://github.com/citation-file-format/citation-file-format/issues/70#issuecomment-3430665540
  copyright: "© 2024-2025 Hauke Dämpfling at the IGB Berlin"
  authors:
  - given-names: Hauke
    family-names: Dämpfling
    email: haukex@zero-g.net
    affiliation: IGB Berlin
authors:
  - given-names: Hauke
    family-names: Dämpfling
    email: hauke.daempfling@igb-berlin.de
    affiliation: Leibniz Institute of Freshwater Ecology and Inland Fisheries (IGB) in the Forschungsverbund Berlin e.V.
    orcid: 'https://orcid.org/0000-0002-0554-757X'
  - given-names: Franziska
    family-names: Schmid
    email: franziska.schmid@igb-berlin.de
    affiliation: Leibniz Institute of Freshwater Ecology and Inland Fisheries (IGB) in the Forschungsverbund Berlin e.V.
    orcid: 'https://orcid.org/0009-0000-7813-930X'
  - given-names: Thomas
    family-names: Rossoll
    email: thomas.rossoll@igb-berlin.de
    affiliation: Leibniz Institute of Freshwater Ecology and Inland Fisheries (IGB) in the Forschungsverbund Berlin e.V.
  - given-names: Jonas
    family-names: Freymüller
    email: freymueller@igb-berlin.de
    affiliation: Leibniz Institute of Freshwater Ecology and Inland Fisheries (IGB) in the Forschungsverbund Berlin e.V.
  - given-names: Doerthe
    family-names: Tetzlaff
    affiliation: Leibniz Institute of Freshwater Ecology and Inland Fisheries (IGB) in the Forschungsverbund Berlin e.V.
    orcid: 'https://orcid.org/0000-0002-7183-8674'
  - name: Leibniz Institute of Freshwater Ecology and Inland Fisheries (IGB) in the Forschungsverbund Berlin e.V.
    alias: IGB Berlin
    address: Müggelseedamm 310
    post-code: '12587'
    city: Berlin
    country: DE
    website: 'https://www.igb-berlin.de'